<!DOCTYPE html>

<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="application-name" content="TITLE">
	<meta name="description" content="">
	<link rel="stylesheet" href="style.css" />
	<title>About</title>
</head>
<body background ="#98F5FF">
	<div class="nav">
		<li>
				<a href="index.html">
						<button class="btn btn-info btn-sm" style="margin:1px">Home</button>
				</a>
		</li>
		<li>
				<a href="random.html">
						<button class="btn btn-info btn-sm" style="margin:1px">Random</button>
				</a>
		</li>
		<li>
				<a href="about.html">
						<button class="btn btn-info btn-sm" style="margin:1px"><strong>About the author</strong></button>
				</a>
		</li>
	</div>
	<div style="height:2rem"></div>
		<aside>
			<h1 class = 'title1'>About Me</h1>
			<nav>
			</nav>
		</aside>
		<main>
			<header>
				<img src="C:\Users\Kids\Pictures\Saved Pictures\fandom.jpg" alt= "Fangirl img" style="width:300px;height:300px;display:block;margin:auto">
			</header>
			<article>
			<div>
				<p class='normtext'>I am a highschool seinor who has a passion for the nerdy. This is my attempt to make a professional-looking website, filled with un-professional content.</p>
			</div>
			</article>
		</main>
	<footer>
		<p>Copyright &copy; 2017 by MEEEEEE. (JK, all this info is fake.)</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
