<!DOCTYPE html>

<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="application-name" content="TITLE">
	<meta name="description" content="">
	<link rel="stylesheet" href="style.css" />
	<title>Sidney</title>
</head>
<body background ="#98F5FF">
	<div class="nav">
		<li>
				<a href="#home">
						<button class="btn btn-info btn-sm" style="margin:1px"><strong>Home</strong></button>
				</a>
		</li>
		<li>
				<a href="random.html">
						<button class="btn btn-info btn-sm" style="margin:1px">Random</button>
				</a>
		</li>
		<li>
				<a href="about.html">
						<button class="btn btn-info btn-sm" style="margin:1px">About the author</button>
				</a>
		</li>
	</div>
	<div style="height:2rem"></div>
	<div>
		<aside id="main">
			<h1 class = 'title1'>Fandom Central</h1>
			<nav>
			</nav>
		</aside>
</div>
	<main>
		<article>
			<header>
				<h1 class = 'title1'>What this page is about:</h1>
				<p class="normtext">Hi. This is my web page. I am a fan girl. Not just an ordianry fangirl, but a mega fangirl. I hope to use this page
					 to get out of some of my ekkkkkness, and not bug my family with running commintary, instead, I will enlighten you.</p>
			</header>
			<section>
				<h2 class = 'title1'>More "Awesome" Stuff</h2>
				<p class="normtext">So, there I was, sitting at my desk, desiding what to put on this page, when all of the sudden, a cat appeared. This cat was no ordinary cat, it was a cranky, annoying cat that wanted to be petted. And is now sitting on my lap.</p>
				<p class="normtext">Here is a place for more stuff, right now, this is just for formatting reasons. Awesome. RANDOM STUFF. filler text, filler text, filler text, filler text,filler text, filler text, filler text, filler text,filler text,
					filler text, filler text, filler text,filler text, filler text, filler text, filler text, filler text, filler text, filler text, filler text,filler text, filler text, filler text, filler text,</p>
				<p>"You have to watch Barry!" Jaden yelled. "Okay, okay, calm down. He's a big boy, and can take care of himself, <head>
					doesn't need 24-hour survalence." They were all confused. Sure Barry was a nieve kid, but he could handle himself.
					"You don't understand, if Barry is left alone, bad things could happen" Jaden was on the verge of a full-blown panic.
					"Just calm-""He's not real, he is an advanced AI system, and you guys know better than most how destasterous it can
					be to leave them alone for too long!" 
				</head>"</p>
			</section>
		</article>
	</main>
	<footer>
		<p>Copyright &copy; 2017 by MEEEEEE. (JK, all this info is fake.)</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
